<Window x:Class="teszt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Szoba bejárás" Height="850" Width="850">
    <Grid>
        <Rectangle HorizontalAlignment="Right" Height="115" Margin="0,50,16,0" Stroke="Black" VerticalAlignment="Top"
                   Width="160" />
        <Button x:Name="ButtonMapOpen" Content="Megnyitás&#xA;" Margin="0,78,60,0"
                VerticalAlignment="Top" Click="button_Click" Height="20" HorizontalAlignment="Right" Width="75" />
        <Image x:Name="Image" HorizontalAlignment="Left" Height="100" Margin="10,50,0,0" VerticalAlignment="Top"
               Width="100" IsEnabled="False" />
        <Button x:Name="ButtonMapEdit" Content="Szerkesztés" HorizontalAlignment="Right" Margin="0,98,60,0"
                VerticalAlignment="Top" Width="75" />

        <Label x:Name="LabelChoose" Content="Algoritmus kiválasztása" HorizontalAlignment="Right" Margin="0,183,39,0"
               VerticalAlignment="Top" />
        <RadioButton x:Name="RadioButtonGenetic" GroupName="AlgoChoose" Content="Genetikus" HorizontalAlignment="Right"
                     Margin="0,211,83,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RadioButtonHeuristic1" GroupName="AlgoChoose" Content="Heurisztikus 1"
                     HorizontalAlignment="Right" Margin="0,229,61,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RadioButtonHeuristic2" GroupName="AlgoChoose" Content="Heurisztikus 2"
                     HorizontalAlignment="Right" Margin="0,247,61,0" VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="1.909" />
                    <RotateTransform />
                    <TranslateTransform X="-0.217" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Rectangle HorizontalAlignment="Right" Height="86" Margin="0,183,16,0" Stroke="Black" VerticalAlignment="Top"
                   Width="160" />
        <Label x:Name="LabelOptions" Content="Opciók" HorizontalAlignment="Right" Margin="0,285,123,0"
               VerticalAlignment="Top" />
        <Slider x:Name="SliderViweAngle" HorizontalAlignment="Right" Margin="0,311,26,0" VerticalAlignment="Top"
                Width="65" RenderTransformOrigin="0.154,-0.167" />
        <Rectangle HorizontalAlignment="Right" Height="113" Margin="0,280,16,0" Stroke="Black" VerticalAlignment="Top"
                   Width="160" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelViewAngle" Content="Látószög" HorizontalAlignment="Right" Margin="0,311,114,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.204,0.014" />
        <Label x:Name="Label" Content="Bejárás %" HorizontalAlignment="Right" Margin="0,339,110,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxCoveringPercentage" HorizontalAlignment="Right" Height="23" Margin="0,339,26,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="65" />
        <Label x:Name="LabelStartingPosition" Content="Kezdőpozíció" HorizontalAlignment="Right" Margin="0,367,91,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxPositionX" HorizontalAlignment="Right" Height="23" Margin="0,367,66,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="TextBoxPositionY" HorizontalAlignment="Right" Height="23" Margin="0,367,26,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Right" Margin="0,403,37,0"
                VerticalAlignment="Top" Width="127" Height="34" />
        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Right" Margin="0,442,60,0"
                VerticalAlignment="Top" Width="75" />
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="10,735,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="632" />
        <Label x:Name="LabelMessages" Content="Üzenetek" HorizontalAlignment="Left" Margin="8,704,0,0"
               VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Left" Height="640" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="632" />
        <Label x:Name="LabelMap" Content="Térkép" HorizontalAlignment="Left" Margin="9,26,0,0" VerticalAlignment="Top" />
        <Label x:Name="LabelMapOptions" Content="Térkép opciók" HorizontalAlignment="Right" Margin="0,52,91,0"
               VerticalAlignment="Top" />
        <Button x:Name="ButtonEditOk" Content="Mentés" HorizontalAlignment="Right" Margin="0,118,60,0"
                VerticalAlignment="Top" Width="75" Height="20" />
        <Button x:Name="ButtonEditCancel" Content="Mégsem" HorizontalAlignment="Right" Margin="0,138,60,0"
                VerticalAlignment="Top" Width="75" Height="20" />
        <Label x:Name="LabelWtf" Content="Futási állapot:" HorizontalAlignment="Left" Margin="8,785,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="LabelStatus" Foreground="red" Content="Off" HorizontalAlignment="Left" Margin="83,785,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>